<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำร้องขอยืมอุปกรณ์</title>
    <!-- bootstrap's css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- datatable's css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">
    <!-- my css -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body class="bg-body-tertiary">

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>.
                </button>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./borrowing_request.html" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>หน้าหลัก</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_category.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการหมวดหมู่อุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_equipment.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการรายการอุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./consider_request.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>พิจารณาคำร้อง</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./return_equipment.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>การคืน</span>
                    </a>
                </li>

            </ul>
            <div class="sidebar-footer">
                <a href="./api/asset/logout.php" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">


            <div class="container-fluid mt-1 mb-2">
                <div class="bg-white shadow-sm rounded-3 p-3">
                    <h1 align="center">แบบฟอร์มคำร้องขอยืมอุปกรณ์</h1>
                </div>
                <div>
                    <form id="form_brr_request" enctype="multipart/form-data" method="post">
                        <div class="bg-white shadow-sm rounded-3 mt-3 p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>ข้อมูลทั่วไป</h3>
                            </div>
                            <hr class="border border-1 opacity-75">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="userId">PSU Passport</label>
                                    <input type="text" name="userId" id="userId" required class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label for="name">ชื่อ-นามสกุล</label>
                                    <input type="text" name="name" id="name" required class="form-control">
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <label for="title">หัวข้อการยืม</label>
                                    <input type="text" name="title" id="title" required class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label for="telNumber">เบอร์โทรศัพท์ (ที่สามารถติดต่อได้)</label>
                                    <input type="text" name="telNumber" id="telNumber" required class="form-control">
                                </div>
                                <div class="col-md-2">
                                    <label for="borrowDate">วันที่ยืม</label>
                                    <input type="date" name="borrowDate" id="borrowDate" required class="form-control">
                                </div>
                                <div class="col-md-2">
                                    <label for="returnDate">วันที่คืน</label>
                                    <input type="date" name="returnDate" id="returnDate" required class="form-control">
                                </div>
                                <div class="col-md-10">
                                    <label for="objective">วัตถุประสงค์การยืม</label>
                                    <textarea name="objective" id="objective" required class="form-control" rows="4"
                                        cols="50"></textarea>
                                </div>
                                <div class="col-md-2">
                                    <label for="fileUploadPdf">ไฟล์ประกอบการพิจารณา (ถ้ามี)</label>
                                    <input type="file" name="returnDate" id="fileUploadPdf" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="bg-white shadow-sm rounded-3 mt-3 p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>รายการอุปกรณ์ที่ต้องการขอยืม</h3>
                                <!-- Button trigger modal -->
                                <button type="button" id="openEquipmentListModal" class="btn btn-outline-info"
                                    data-bs-toggle="modal" data-bs-target="#equipmentListModal">
                                    เพิ่มรายการยืม
                                </button>
                            </div>
                            <hr class="border border-1 opacity-75">

                            <div class="table-responsive">
                                <table class="table table-striped table-hover" width="100%">
                                    <thead>
                                        <tr align="center">
                                            <th>ลำดับ</th>
                                            <th>ภาพประกอบ</th>
                                            <th>รายการอุปกรณ์</th>
                                            <th>จำนวนที่ยืม</th>
                                            <th>หน่วยนับ</th>
                                            <th>ยกเลิกการจอง</th>
                                        </tr>
                                    </thead>
                                    <tbody id="showReserveList"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="mt-3 me-3 d-flex justify-content-end">
                            <input type="submit" value="ส่งคำร้องจองอุปกรณ์" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>

    <!-- bootstrap's javaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- ajax cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- datatable's javaScript -->
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.bootstrap5.js"></script>
    <!-- sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- my javaScript -->
    <script src="./js/borrowing_request.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <script src="./js/index.js"></script>
</body>

</html>

<!-- Modal -->
<div class="modal fade" id="equipmentListModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-2" id="exampleModalLabel">รายการอุปกรณ์สำหรับการยืม</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Moocup equiptment list -->
                <!-- <div class="container-fluid bg-light-subtle shadow-sm mt-3 mb-3 rounded-2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-5 text-center mt-2 mb-2">
                            <img src="./upload_files/equipment/03dc9ef8-ab52-4dfd-82fd-def6bf96be93.jpg" height="150px"
                                class="rounded-2" alt="">
                        </div>
                        <div class="col-xl-5 col-lg-7 mt-2 mb-2">
                            <h3>ชื่อรายการอุปกรณ์</h3>
                            <hr class="m-0 mb-3">
                            <div class="row mb-3">
                                <div class="col-4 bg-info-subtle rounded-2">หมวดหมู่</div>
                                <div class="col-1"></div>
                                <div class="col-7 fs-5">ชื่อหมวดหมู่</div>
                            </div>
                            <div class="row">
                                <div class="col-4 bg-info-subtle rounded-2">สามารถยืมได้</div>
                                <div class="col-1"></div>
                                <div class="col-7 fs-5">จำนวน</div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12 mt-2 mb-2 row align-items-center">
                            <form id="form_reserve_request">
                                <input type="hidden" name="" value="">
                                <div class="input-group pt-2 pb-2">
                                    <label class="input-group-text" for="brrRequestQty">ต้องการยืม</label>
                                    <input type="number" name="brrRequestQty" id="brrRequestQty" min="0"
                                        class="form-control">
                                    <span class="input-group-text">หน่วย</span>
                                </div>
                                <div class="d-flex pt-2 pb-2">
                                    <input type="submit" value="จองอุปกรณ์" class="btn btn-primary col">
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->
                <span id="showEquipmentList"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>