<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>พิจารณาคำร้อง</title>
    <!-- bootstrap's css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- datatable's css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">
    <!-- my css -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body class="bg-body-tertiary">

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>.
                </button>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./borrowing_request.html" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>หน้าหลัก</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_category.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการหมวดหมู่อุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_equipment.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการรายการอุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./consider_request.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>พิจารณาคำร้อง</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./return_equipment.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>การคืน</span>
                    </a>
                </li>

            </ul>
            <div class="sidebar-footer">
                <a href="./api/asset/logout.php" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">

            <article>
                <div class="container-fluid mt-5 mb-2">
                    <div class="bg-white shadow-sm rounded-3 p-3">
                        <h1 align="center">พิจารณาคำร้องเบิกอุปกรณ์</h1>
                        <hr>
                        <!-- <div class="d-flex justify-content-end">
                            <form id="consider_filter" method="post">
                                <div class="mb-1">
                                    <label for="borrowStatus" class="form-label">สิทธิ์การยืม</label>
                                    <select name="borrowStatus" id="borrowStatus" class="form-select">
                                        <option value="">--- สถานะการอนุมัติ ---</option>
                                        <option value="1">รออนุมัติ</option>
                                        <option value="2">อนุมัติ</option>
                                        <option value="3">ไม่อนุมัติ</option>
                                    </select>
                                </div>
                                <div class="mb-1">
                                    <label for="startDate" class="visually-hidden">วันที่เริ่ม</label>
                                    <input type="date" name="startDate" id="startDate" class="form-control">
                                </div>
                                <div class="mb-1">
                                    <label for="endDate" class="visually-hidden">วันที่สิ้นสุด</label>
                                    <input type="date" name="endDate" id="endDate" class="form-control">
                                </div>
                                <button type="button" id="filter">ค้นหา</button>
                            </form>
                        </div> -->
                    </div>
                </div>

                <div class="container-fluid mt-1 mb-2">
                    <div class="bg-white shadow-sm rounded-3 p-3">
                        <!-- Display all borrow request -->
                        <table id="borrowRequestList" class="display table-hover w-100" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>รหัส</th>
                                    <th>รายการอุปกรณ์</th>
                                    <th>ผู้ขอเบิก</th>
                                    <th>จำนวน</th>
                                    <th>วันที่ยืม</th>
                                    <th>วันที่คืน</th>
                                    <th>รายละเอียด</th>
                                    <th>สถานะ</th>
                                    <th>อนุมัติ</th>
                                    <th>ไม่อนุมัติ</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </article>

        </div>
    </div>

    <!-- bootstrap's javaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- ajax cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- datatable's javaScript -->
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.bootstrap5.js"></script>
    <!-- sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- my javaScript -->
    <script src="./js/consider_request.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <script src="./js/index.js"></script>
</body>

</html>

<!-- Modal Detail -->
<div class="modal fade" id="modal-detail" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <span id="showBorrowDetail"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>