<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพิ่มประเภทอุปกรณ์</title>
    <!-- bootstrap's css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- datatable's css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css">
    <!-- my css -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body class="bg-body-tertiary">


    <article class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>.
                </button>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./borrowing_request.html" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>หน้าหลัก</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_category.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการหมวดหมู่อุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_equipment.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการรายการอุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./consider_request.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>พิจารณาคำร้อง</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./return_equipment.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>การคืน</span>
                    </a>
                </li>

            </ul>
            <div class="sidebar-footer">
                <a href="./api/asset/logout.php" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">

            <div class="container-fluid mt-2 mb-2">
                <div class="d-flex justify-content-between align-items-center bg-white shadow rounded-3 p-3">
                    <h1>หมวดหมู่อุปกรณ์สำหรับการยืม-คืน</h1>
                    <!-- Button trigger modal -->
                    <button type="button" id="add_category_btn" class="btn btn-info text-white" data-bs-toggle="modal"
                        data-bs-target="#modal-category">
                        <h5>เพิ่มรายการ</h5>
                    </button>
                </div>
                <div class="bg-white shadow rounded-3 mt-3 p-3">
                    <!-- Display all category data -->
                    <table id="categoryList" class="display table-hover w-100" cellspacing="0">
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ภาพประกอบ</th>
                                <th>หมวดหมู่</th>
                                <th>หน่วยนับ</th>
                                <th>แก้ไข</th>
                                <th>ลบ</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>

        </div>
    </article>

    <!-- bootstrap's javaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- ajax cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js">
    </script>
    <!-- datatable's javaScript -->
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.2/js/dataTables.bootstrap5.js"></script>
    <!-- sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- my javaScript -->
    <script src="./js/ins_category.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <script src="./js/index.js"></script>
</body>

</html>

<!-- Modal -->
<div class="modal fade" id="modal-category" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-lg-3">
            <div class="modal-header">
                <h1 class="modal-title fs-1">เพิ่มหมวดหมู่อุปกรณ์</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ps-lg-5 pe-lg-5 pt-3 pb-3">
                <form id="form_category" enctype="multipart/form-data" method="post">
                    <div class="mb-3">
                        <label for="categoryId" class="form-label">รหัสหมวดหมู่อุปกรณ์</label>
                        <input type="number" name="categoryId" id="categoryId" min="1" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="categoryName" class="form-label">ชื่อหมวดหมู่อุปกรณ์</label>
                        <input type="text" name="categoryName" id="categoryName" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="measure" class="form-label">หน่วยนับ</label>
                        <input type="text" name="measure" id="measure" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="categoryImg" class="form-label">รูปภาพ</label>
                        <div class="w-100 text-center">
                            <span id="uploadedCategoryImg"></span>
                            <input type="file" name="categoryImg" id="categoryImg" class="form-control mt-2">
                            <!-- <span id="categoryImgLabel"></span> -->
                            <input type="hidden" name="MAX_FILE_SIZE" value="5120000">
                        </div>
                    </div>
                    <div class="d-flex">
                        <input type="hidden" name="manageId" id="manageId">
                        <input type="hidden" name="operation" id="operation">
                        <input type="reset" value="ล้างข้อมูล" class="btn btn-warning w-50 rounded-0 mt-3">
                        <input type="submit" value="เพิ่มข้อมูล" id="action"
                            class="btn btn-info text-white w-50 rounded-0 mt-3">
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div> -->
                </form>
            </div>
        </div>
    </div>
</div>