<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>LOGIN</title>
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="./api/asset/auth.php" method="post">

                    <h2><label for="username">Login</label></h2>
                    <div class="inputbox">
                        <!-- <ion-icon name="mail-outline"></ion-icon> -->
                        <input type="text" name="username" id="username">

                        <label for="">Username</label>
                    </div>
                    <div class="inputbox">
                        <!-- <ion-icon name="lock-closed-outline"></ion-icon> -->

                        <input type="password" name="password" id="password">

                        <label for="password">Password</label>
                    </div>

                    <button input type="submit" value="submit">Submit</button>

                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>