<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>.
                </button>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./borrowing_request.html" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>หน้าหลัก</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_category.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการหมวดหมู่อุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./ins_equipment.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>จัดการรายการอุปกรณ์</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./consider_request.html" class="sidebar-link">
                        <i class="lni lni-protection"></i>
                        <span>พิจารณาคำร้อง</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./return_equipment.html" class="sidebar-link">
                        <i class="lni lni-layout"></i>
                        <span>การคืน</span>
                    </a>
                </li>

            </ul>
            <div class="sidebar-footer">
                <a href="./api/asset/logout.php" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
            <div class="text-center">
                <h1>
                    ใส่ข้อควมวาม
                </h1>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
</body>

</html>